# vertex-ar-paint-calculator

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: cafe.adriel.voyager-voyager-core-1.0.0-commonMain-gz9Npg.klib  cafe.adriel.voyager-voyager-core-1.0.0-nativeMain-lAdGUQ.klib  cafe.adriel.voyager-voyager-navigator-1.0.0-commonMain-R_NrGg.klib  cafe.adriel.voyager-voyager-navigator-1.0.0-iosMain-fND1uA.klib  cafe.adriel.voyager-voyager-tab-navigator-1.0.0-commonMain-3QiX8A.klib  cafe.adriel.voyager-voyager-transitions-1.0.0-commonMain-cL5WUA.klib  com.russhwolf-multiplatform-settings-1.1.1-apple64Main-vhZ1mA.klib  com.russhwolf-multiplatform-settings-1.1.1-appleMain-vhZ1mA.klib  com.russhwolf-multiplatform-settings-1.1.1-commonMain-6Hl2Kg.klib  com.squareup.okio-okio-3.7.0-appleMain-BlIr1w.klib  com.squareup.okio-okio-3.7.0-commonMain-ILGF3g.klib  com.squareup.okio-okio-3.7.0-hashFunctions-ILGF3g.klib  com.squareup.okio-okio-3.7.0-nativeMain-ILGF3g.klib  com.squareup.okio-okio-3.7.0-nonJvmMain-ILGF3g.klib  com.squareup.okio-okio-3.7.0-unixMain-ILGF3g.klib  io.coil-kt.coil3-coil-3.0.0-alpha03-commonMain-NPhZpw.klib  io.coil-kt.coil3-coil-3.0.0-alpha03-nonAndroidMain-NPhZpw.klib  io.coil-kt.coil3-coil-compose-3.0.0-alpha03-commonMain-Synvfw.klib  io.coil-kt.coil3-coil-compose-core-3.0.0-alpha03-commonMain-0HbZqg.klib  io.coil-kt.coil3-coil-compose-core-3.0.0-alpha03-nonAndroidMain-0HbZqg.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha03-commonMain--XVJaQ.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha03-nativeMain-rhpzDw.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha03-nonAndroidMain--XVJaQ.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha03-nonJsCommonMain--XVJaQ.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha03-nonJvmCommonMain--XVJaQ.klib  io.coil-kt.coil3-coil-network-core-3.0.0-alpha03-commonMain-AaZ_JA.klib  io.coil-kt.coil3-coil-network-core-3.0.0-alpha03-nonAndroidMain-AaZ_JA.klib  io.coil-kt.coil3-coil-network-ktor-3.0.0-alpha03-commonMain-TWS_bw.klib  io.coil-kt.coil3-coil-network-ktor-3.0.0-alpha03-nativeMain-djsvLg.klib  io.coil-kt.coil3-coil-network-ktor-3.0.0-alpha03-nonJvmCommonMain-TWS_bw.klib  io.insert-koin-koin-core-3.5.3-darwinMain-aZwBXw.klib  io.insert-koin-koin-core-3.5.3-nativeMain-CRvD8w.klib  io.ktor-ktor-client-content-negotiation-2.3.7-commonMain-jI37cw.klib  io.ktor-ktor-client-content-negotiation-2.3.7-posixMain-jI37cw.klib  io.ktor-ktor-client-core-2.3.7-commonMain-FU-9lg.klib  io.ktor-ktor-client-core-2.3.7-posixMain-FU-9lg.klib  io.ktor-ktor-client-darwin-2.3.7-darwinMain-CnRCQQ.klib  io.ktor-ktor-client-logging-2.3.7-commonMain-grxlVw.klib  io.ktor-ktor-client-logging-2.3.7-posixMain-grxlVw.klib  io.ktor-ktor-events-2.3.7-commonMain-_htHDg.klib  (+24 more)
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml  proguard-rules.pro
composeApp/src/androidMain/kotlin/com/vertex/ar/: ARManager.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/vertex/: App.kt
composeApp/src/commonMain/kotlin/com/vertex/ar/: ARManager.kt  ARScanViewModel.kt  ARSession.kt  App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/vertex/domain/model/: ARPlane.kt  ARScanData.kt  ARScanResult.kt  ColorInfo.kt  ConfidenceLevel.kt  DetectedPlane.kt  LightningCondition.kt  LightningQuality.kt  Opening.kt  Paint.kt  PaintEstimate.kt  PaintQuantity.kt  Position3D.kt  RGBColor.kt  Room.kt  RoomDimensions.kt  ScanWarning.kt  Surface.kt  SurfaceEstimate.kt  TextureType.kt  TotalEstimate.kt  TrackingState.kt
composeApp/src/commonMain/kotlin/com/vertex/presentation/theme/: Colors.kt  Shades.kt  Typography.kt  VertexTheme.kt
composeApp/src/commonMain/kotlin/com/vertex/utils/: ColorAnalyzer.kt  PaintCalculator.kt  TestCalculator.kt
composeApp/src/commonTest/kotlin/com/vertex/ar/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/vertex/ar/: ARKitExtentions.kt  ARManager.kt  MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ARScanViewController.swift  BrigingHelper.h  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
